src/Hanselman/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hanselman.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#03A9F4</Color>
            <Color x:Key="PrimaryDarkColor">#1976D2</Color>
            <Color x:Key="AccentColor">#FFC107</Color>
            <Color x:Key="WindowBackgroundColor">#F5F5F5</Color>
            <Color x:Key="LoadingBackgroundColor">#80000000</Color>
            <Color x:Key="LoadingTextColor">White</Color>

            <Style x:Key="DateTimeLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="LineBreakMode" Value="NoWrap" />
            </Style>
            <Style x:Key="CloseButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="CornerRadius" Value="60"/>
                <Setter Property="Visual" Value="Material"/>
                <Setter Property="TextColor" Value="{StaticResource PrimaryDarkColor}"/>
            </Style>
            <Style x:Key="SubscribeButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDarkColor}"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Visual" Value="Material"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Padding" Value="20,0"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>