src/Hanselman/AppShell.xaml

<Shell
    x:Class="Hanselman.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Hanselman.Views">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource WindowBackgroundColor}" />
                <Setter Property="Shell.ForegroundColor" Value="{DynamicResource SystemGray}" />
                <Setter Property="Shell.TitleColor" Value="{DynamicResource SystemGray}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource ShellTabBarBackgroundColor}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Orange" />
                <!--  unused :( lols  -->
                <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource SystemGray}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource PrimaryColor}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" />
        </ResourceDictionary>
    </Shell.Resources>


    <TabBar Route="sections" Style="{StaticResource BaseStyle}">
        <Tab
            Title="About"
            Route="tab_about"
            Shell.NavBarIsVisible="False">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamilyIcon}" Glyph="{StaticResource IconAbout}" />
            </Tab.Icon>
            <ShellContent
                Title="About"
                ContentTemplate="{DataTemplate views:AboutPage}"
                Route="about" />
        </Tab>
        <Tab
            Title="Blog"
            Route="tab_blog"
            Shell.NavBarIsVisible="False">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamilyIcon}" Glyph="{StaticResource IconBlog}" />
            </Tab.Icon>
            <ShellContent
                Title="Blog"
                ContentTemplate="{DataTemplate views:BlogCollectionPage}"
                Route="blog" />
        </Tab>
        <Tab
            Title="Tweets"
            Route="tab_tweets"
            Shell.NavBarIsVisible="False">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamilyIcon}" Glyph="{StaticResource IconTwitter}" />
            </Tab.Icon>
            <ShellContent
                Title="Tweets"
                ContentTemplate="{DataTemplate views:TwitterPage}"
                Route="tweets" />
        </Tab>
        <Tab
            Title="Media"
            Route="tab_media"
            Shell.NavBarIsVisible="{OnPlatform Android=false,
                                               iOS=true}">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamilyIcon}" Glyph="{StaticResource IconMedia}" />
            </Tab.Icon>
            <ShellContent
                Title="Media"
                ContentTemplate="{DataTemplate views:MediaDirectoryPage}"
                Route="media" />
        </Tab>
    </TabBar>

</Shell>