src/Hanselman/Views/About/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Hanselman.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Hanselman.Models;assembly=Hanselman"
    xmlns:viewmodels="clr-namespace:Hanselman.ViewModels"
    Title="Scott Hanselman"
    x:DataType="viewmodels:AboutViewModel"
    BackgroundColor="{StaticResource WindowBackgroundColor}">
    <ContentPage.BindingContext>
        <viewmodels:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ImageButtonSocial" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout
            Padding="10"
            Orientation="Vertical"
            Spacing="10">
            <Frame
                Padding="0"
                Style="{DynamicResource FrameStyle}">
                <StackLayout>
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="200"
                        Source="scott.png" />
                    <Label
                        Margin="8"
                        Style="{DynamicResource SmallLabelStyle}"
                        LineBreakMode="WordWrap"
                        Text="My name is Scott Hanselman. I'm a programmer, teacher, and speaker. I work out of my home office in Portland, Oregon for the Web Platform Team at Microsoft, but this blog, its content and opinions are my own. I blog about technology, culture, gadgets, diversity, code, the web, where we're going and where we've been. I'm excited about community, social equity, media, entrepreneurship and above all, the open web." />
                    <StackLayout
                        BindableLayout.ItemsSource="{Binding SocialItems}"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal"
                        Spacing="5">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:SocialItem">
                                <Button
                                    Command="{Binding OpenUrlCommand}"
                                    Style="{DynamicResource MaterialButton}"
                                    Text="{Binding Icon}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>