src/Hanselman/Views/Podcasts/PodcastEpisodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Hanselman.Views.Podcasts.PodcastEpisodePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Hanselman.Models"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">
    <d:ContentPage.BindingContext>
        <models:PodcastEpisode
            Title="Inside a Tribe of Hackers with cryptographer Marcus J Carey"
            ArtworkUrl="scott.png"
            Date="Today"
            Description="This is a description for a podcast! It is pretty long, but that is awesome."
            EpisodeNumber="3"
            Duration="15 mins remaining" />
    </d:ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="{OnPlatform iOS='0,20,0,0'}" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <pancake:PancakeView
                            BackgroundGradientStartColor="{StaticResource PrimaryColor}"
                            BackgroundGradientEndColor="{StaticResource WindowBackgroundColor}"                            
                            d:BackgroundColor="{StaticResource PrimaryColor}"
                            BackgroundColor="{OnPlatform UWP={StaticResource PrimaryColor}, Default=Transparent}">
                    <StackLayout
                        Padding="16"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start">
                        <Button
                            x:Name="ButtonClose"
                            Clicked="ButtonClose_Clicked"
                            HorizontalOptions="End"
                            Style="{OnPlatform iOS={StaticResource CloseButtonStyle},
                                               Android={StaticResource CloseButtonStyle}}"
                            Text="Close" />
                        <Frame
                            Grid.RowSpan="3"
                            Padding="0"
                            BackgroundColor="Red"
                            CornerRadius="10"
                            HasShadow="True"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Visual="Material">
                            <Image
                                Aspect="AspectFill"
                                AutomationProperties.IsInAccessibleTree="True"
                                AutomationProperties.Name="Podcast Artwork"
                                HeightRequest="125"
                                Source="{Binding ArtworkUrl}"
                                WidthRequest="125" />
                        </Frame>
                        <Label
                            d:Text="Inside a Tribe of Hackers with cryptographer Marcus J Carey"
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Title}" />
                        <Label
                            d:Text="Hanselminutes"
                            AutomationProperties.HelpText="Podcast host names"
                            FontSize="14"
                            HorizontalTextAlignment="Center"
                            Text="{Binding PodcastName}" />
                        <Frame
                            Margin="0,0,0,-50"
                            Padding="0"
                            CornerRadius="30"
                            HeightRequest="60"
                            HorizontalOptions="Center"
                            Visual="Material"
                            WidthRequest="60">
                            <Image
                                Grid.Column="2"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Image.Source>
                                    <FontImageSource
                                    FontFamily="{DynamicResource MaterialFontFamily}"
                                    Glyph="{StaticResource IconPlay}"
                                    Size="35"
                                    Color="{StaticResource PrimaryColor}" />

                                </Image.Source>
                            </Image>
                        </Frame>
                    </StackLayout>
                </pancake:PancakeView>
                <Grid
                    Grid.Row="1"
                    Padding="10,5"
                    ColumnSpacing="0"
                    RowSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*" />
                        <ColumnDefinition Width="24*" />
                        <ColumnDefinition Width="35*" />
                        <ColumnDefinition Width="24*" />
                        <ColumnDefinition Width="24*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <!--  Buttons  -->
                        <RowDefinition Height="Auto" />
                        <!--  Button Labels  -->
                        <RowDefinition Height="Auto" />
                        <!--  Line  -->
                        <RowDefinition Height="Auto" />
                        <!--  Release Date/TimeLeft  -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ImageButton
                        Grid.Row="0"
                        Grid.Column="0"
                        d:BackgroundColor=""
                        BackgroundColor="Transparent"
                        HeightRequest="24"
                        WidthRequest="24">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="{DynamicResource MaterialFontFamily}"
                                Glyph="{StaticResource IconDownload}"
                                Color="{StaticResource PrimaryColor}" />
                        </ImageButton.Source>
                    </ImageButton>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,-5,0,0"
                        FontSize="Micro"
                        HorizontalOptions="Center"
                        Text="Download"
                        HorizontalTextAlignment="Center"/>

                    <ImageButton
                        Grid.Row="0"
                        Grid.Column="1"
                        d:BackgroundColor=""
                        BackgroundColor="Transparent"
                        HeightRequest="24"
                        WidthRequest="24">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="{DynamicResource MaterialFontFamily}"
                                Glyph="{StaticResource IconUpNext}"
                                Color="{StaticResource PrimaryColor}" />
                        </ImageButton.Source>
                    </ImageButton>

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,-5,0,0"
                        FontSize="Micro"
                        HorizontalOptions="Center"
                        Text="Up Next"
                        HorizontalTextAlignment="Center"/>

                    <ImageButton
                        Grid.Row="0"
                        Grid.Column="3"
                        d:BackgroundColor=""
                        BackgroundColor="Transparent"
                        HeightRequest="24"
                        WidthRequest="24">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="{DynamicResource MaterialFontFamily}"
                                Glyph="{StaticResource IconMarkPlayed}"
                                Color="{StaticResource PrimaryColor}" />
                        </ImageButton.Source>
                    </ImageButton>

                    <Label
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="0,-5,0,0"
                        FontSize="Micro"
                        HorizontalOptions="Center"
                        Text="Mark Played"
                        HorizontalTextAlignment="Center"/>

                    <ImageButton
                        Grid.Row="0"
                        Grid.Column="4"
                        d:BackgroundColor=""
                        BackgroundColor="Transparent"
                        HeightRequest="24"
                        WidthRequest="24">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="{DynamicResource MaterialFontFamily}"
                                Glyph="{StaticResource IconArchived}"
                                Color="{StaticResource PrimaryColor}" />
                        </ImageButton.Source>
                    </ImageButton>
                    <Label
                        Grid.Row="1"
                        Grid.Column="4"
                        Margin="0,-5,0,0"
                        FontSize="Micro"
                        HorizontalOptions="Center"
                        Text="Archive"
                        HorizontalTextAlignment="Center"/>

                    <BoxView
                        Grid.Row="2"
                        Grid.ColumnSpan="5"
                        Margin="-10,10"
                        BackgroundColor="{StaticResource AccentColor}"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand" />

                    <Label
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        FontSize="Small"
                        Text="{Binding Date}"
                        TextColor="DarkGray" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        FontSize="Small"
                        HorizontalOptions="End"
                        Text="{Binding Duration}"
                        TextColor="DarkGray" />

                    <Label
                        Grid.Row="4"
                        Grid.ColumnSpan="5"
                        Margin="0,5,0,0"
                        FontSize="Medium"
                        Text="{Binding Description}" />
                </Grid>

                <ActivityIndicator
                    Grid.Row="1"
                    d:IsRunning="True"
                    d:IsVisible="False"
                    HorizontalOptions="CenterAndExpand"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    VerticalOptions="CenterAndExpand"
                    Visual="Material"
                    Color="{StaticResource AccentColor}" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>