src/Hanselman/Views/Podcasts/PodcastEpisodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Hanselman.Views.PodcastEpisodePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Hanselman.Models;assembly=Hanselman.Shared"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:viewmodel="clr-namespace:Hanselman.ViewModels"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.ModalPresentationStyle="FormSheet"
    mc:Ignorable="d"
    BackgroundColor="{DynamicResource WindowBackgroundColor}"
    x:DataType="viewmodel:PodcastEpisodeViewModel">
    <d:ContentPage.BindingContext>
        <viewmodel:PodcastEpisodeViewModel Title="Hanselminute">
            <x:Arguments>
                <models:PodcastEpisode
                    Title="Inside a Tribe of Hackers with cryptographer Marcus J Carey"
                    ArtworkUrl="scott.png"
                    Date="Today"
                    Description="This is a description for a podcast! It is pretty long, but that is awesome."
                    EpisodeNumber="3"
                    Duration="15 mins remaining" />
            </x:Arguments>
        </viewmodel:PodcastEpisodeViewModel>
    </d:ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <pancake:PancakeView
                    Padding="{OnPlatform iOS='0,40,0,33', Default='0,0,0,33'}"
                    d:BackgroundColor="{StaticResource PrimaryColor}"
                    BackgroundColor="{OnPlatform UWP={StaticResource PrimaryColor},
                                                 Default=Transparent}"
                    BackgroundGradientEndColor="{StaticResource WindowBackgroundColor}"
                    BackgroundGradientStartColor="{StaticResource PrimaryColor}">
                    <StackLayout
                        Padding="16"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start">
                        <Button
                            x:Name="ButtonClose"
                            Clicked="ButtonClose_Clicked"
                            HorizontalOptions="End"
                            Style="{DynamicResource CloseButtonStyle}"
                            Text="Close" />
                        <Frame
                            Grid.RowSpan="3"
                            Padding="0"
                            CornerRadius="10"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Style="{DynamicResource FrameStyle}">
                            <Image
                                Aspect="AspectFill"
                                AutomationProperties.IsInAccessibleTree="True"
                                AutomationProperties.Name="Podcast Artwork"
                                HeightRequest="125"
                                Source="{Binding Episode.ArtworkUrl}"
                                WidthRequest="125" />
                        </Frame>
                        <Label
                            d:Text="Inside a Tribe of Hackers with cryptographer Marcus J Carey"
                            FontAttributes="Bold"
                            Style="{DynamicResource LargeLabelStyle}"
                            TextColor="White"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Episode.Title}" />
                        <Label
                            d:Text="Hanselminutes"
                            AutomationProperties.HelpText="Name of the podcast"
                            Style="{DynamicResource MediumLabelStyle}"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Title}" />                       
                    </StackLayout>
                </pancake:PancakeView>
                <Grid
                    Grid.Row="1"
                    Padding="10,5"
                    ColumnSpacing="0"
                    RowSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*" />
                        <ColumnDefinition Width="24*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="24*" />
                        <ColumnDefinition Width="24*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <!--  Buttons  -->
                        <RowDefinition Height="Auto" />
                        <!--  Button Labels  -->
                        <RowDefinition Height="Auto" />
                        <!--  Line  -->
                        <RowDefinition Height="Auto" />
                        <!--  Release Date/TimeLeft  -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ImageButton
                            Margin="20,-33,20,0"
                            Padding="8"
                            BackgroundColor="White"
                            Command="{Binding PlayPodcastCommand}"
                            CornerRadius="33"
                            HeightRequest="66"
                            HorizontalOptions="Center"
                            Visual="Material"
                            WidthRequest="66"
                        Grid.Column="2">
                        <ImageButton.Source>
                            <FontImageSource
                                    FontFamily="{DynamicResource MaterialFontFamily}"
                                    Glyph="{StaticResource IconPlay}"
                                    Size="15"
                                    Color="{StaticResource PrimaryColor}" />
                        </ImageButton.Source>
                    </ImageButton>
                    <ImageButton
                        Grid.Row="0"
                        Grid.Column="0"
                        d:BackgroundColor=""
                        BackgroundColor="Transparent"
                        HeightRequest="24"
                        WidthRequest="24">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="{DynamicResource MaterialFontFamily}"
                                Glyph="{StaticResource IconDownload}"
                                Color="{StaticResource PrimaryColor}" />
                        </ImageButton.Source>
                    </ImageButton>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,-5,0,0"
                        Style="{DynamicResource MicroLabelStyle}"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Download" />

                    <ImageButton
                        Grid.Row="0"
                        Grid.Column="1"
                        d:BackgroundColor=""
                        BackgroundColor="Transparent"
                        HeightRequest="24"
                        WidthRequest="24">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="{DynamicResource MaterialFontFamily}"
                                Glyph="{StaticResource IconUpNext}"
                                Color="{StaticResource PrimaryColor}" />
                        </ImageButton.Source>
                    </ImageButton>

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,-5,0,0"
                        Style="{DynamicResource MicroLabelStyle}"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Up Next" />

                    <ImageButton
                        Grid.Row="0"
                        Grid.Column="3"
                        d:BackgroundColor=""
                        BackgroundColor="Transparent"
                        HeightRequest="24"
                        WidthRequest="24">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="{DynamicResource MaterialFontFamily}"
                                Glyph="{StaticResource IconMarkPlayed}"
                                Color="{StaticResource PrimaryColor}" />
                        </ImageButton.Source>
                    </ImageButton>

                    <Label
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="0,-5,0,0"
                        Style="{DynamicResource MicroLabelStyle}"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Mark Played" />

                    <ImageButton
                        Grid.Row="0"
                        Grid.Column="4"
                        d:BackgroundColor=""
                        BackgroundColor="Transparent"
                        HeightRequest="24"
                        WidthRequest="24">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="{DynamicResource MaterialFontFamily}"
                                Glyph="{StaticResource IconArchived}"
                                Color="{StaticResource PrimaryColor}" />
                        </ImageButton.Source>
                    </ImageButton>
                    <Label
                        Grid.Row="1"
                        Grid.Column="4"
                        Margin="0,-5,0,0"
                        Style="{DynamicResource MicroLabelStyle}"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Archive" />

                    <BoxView
                        Grid.Row="2"
                        Grid.ColumnSpan="5"
                        Margin="-10,10"
                        BackgroundColor="{StaticResource AccentColor}"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand" />

                    <Label
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Style="{DynamicResource SmallLabelStyle}"
                        Text="{Binding Episode.Date}" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        Style="{DynamicResource SmallLabelStyle}"
                        HorizontalOptions="End"
                        Text="{Binding Episode.Duration}" />

                    <Label
                        Grid.Row="4"
                        Grid.ColumnSpan="5"
                        Margin="0,5,0,0"
                        Style="{DynamicResource MediumLabelStyle}"
                        Text="{Binding Episode.Description}" />
                </Grid>

                <ActivityIndicator
                    Grid.Row="1"
                    d:IsRunning="True"
                    d:IsVisible="False"
                    HorizontalOptions="CenterAndExpand"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    VerticalOptions="CenterAndExpand"
                    Visual="Material"
                    Color="{StaticResource AccentColor}" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>