src/Hanselman/Views/Podcasts/PodcastDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Hanselman.Views.Podcasts.PodcastDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Hanselman.Models"
    xmlns:viewmodels="clr-namespace:Hanselman.ViewModels"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <viewmodels:PodcastDetailsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="{OnPlatform iOS='0,20,0,0'}" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="{StaticResource PrimaryColor}">
                <Button
                    x:Name="ButtonClose"
                    Margin="10"
                    Clicked="ButtonClose_Clicked"
                    HorizontalOptions="End"
                    Style="{OnPlatform iOS={StaticResource CloseButtonStyle},
                                       Android={StaticResource CloseButtonStyle}}"
                    Text="Close" />
            </StackLayout>
            <ListView
                Grid.Row="1"
                HasUnevenRows="True"
                ItemTapped="ListView_ItemTapped"
                ItemsSource="{Binding Episodes}">
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type models:PodcastEpisode}">
                        <models:PodcastEpisode
                            Title="Inside a Tribe of Hackers with cryptographer Marcus J Carey"
                            Date="Today"
                            Description="This is a description for a podcast! It is pretty long, but that is awesome."
                            EpisodeNumber="3"
                            Duration="15 mins remaining" />
                        <models:PodcastEpisode
                            Title="A love letter to language (and programming) with Eva Ferreira"
                            Date="Monday"
                            Description="This is a description for a podcast! It is pretty long, but that is awesome."
                            EpisodeNumber="2"
                            Duration="20 minutes" />
                        <models:PodcastEpisode
                            Title="How galaxies evolve with Dr. Molly Peeples"
                            Date="March 14th, 2019"
                            Description="This is a description for a podcast! It is pretty long, but that is awesome."
                            EpisodeNumber="1"
                            Duration="34 mins remaining" />
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.Header>
                    <Grid
                        Padding="20"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        ColumnSpacing="20"
                        HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Frame
                            Grid.RowSpan="3"
                            Padding="0"
                            BackgroundColor="Red"
                            CornerRadius="10"
                            HasShadow="True"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            Visual="Material">
                            <Image
                                d:Source="hm_full.jpg"
                                Aspect="AspectFill"
                                AutomationProperties.IsInAccessibleTree="True"
                                AutomationProperties.Name="Podcast Artwork"
                                HeightRequest="125"
                                Source="{Binding Podcast.Art}"
                                WidthRequest="125" />
                        </Frame>
                        <Label
                            Grid.Column="1"
                            d:Text="Hanselminutes"
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="{Binding Podcast.Title}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            d:Text="Scott Hanselman"
                            AutomationProperties.HelpText="Podcast host names"
                            FontSize="14"
                            Text="{Binding Podcast.HostsNames}" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="1"
                            Command="{Binding SubscribeCommand}"
                            HorizontalOptions="Center"
                            Style="{OnPlatform iOS={StaticResource SubscribeButtonStyle},
                                               Android={StaticResource SubscribeButtonStyle}}"
                            Text="Subscribe"
                            VerticalOptions="End" />
                    </Grid>

                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <StackLayout 
                                    Orientation="Horizontal"
                                    Spacing="20">
                                    <Frame
                                        Padding="0"
                                        CornerRadius="10"
                                        HasShadow="True"
                                        Visual="Material">
                                        <Image 
                                            Source="{Binding ArtworkUrl}"
                                            Aspect="AspectFill"
                                            HeightRequest="100"
                                            WidthRequest="100"/>    
                                    </Frame>
                                    <StackLayout>
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="12"
                                            Text="{Binding Date}"
                                            TextColor="{StaticResource PrimaryColor}" />
                                        <Label
                                            FontSize="16"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="2"
                                            Text="{Binding Title}" />
                                        <Label FontSize="12" Text="{Binding Duration}" />
                                    </StackLayout>
                                </StackLayout>
                                <Image
                                    Grid.Column="1"
                                    HeightRequest="44"
                                    HorizontalOptions="Center"
                                    Source="ic_play_circle_outline.png"
                                    VerticalOptions="Center"
                                    WidthRequest="44" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ActivityIndicator
                Grid.Row="1"
                d:IsRunning="True"
                d:IsVisible="True"
                HorizontalOptions="CenterAndExpand"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand"
                Visual="Material"
                Color="{StaticResource AccentColor}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>