src/Hanselman/Views/Podcasts/PodcastDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Hanselman.Views.PodcastDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:helpers="clr-namespace:Hanselman.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:models="clr-namespace:Hanselman.Models;assembly=Hanselman.Shared"
    xmlns:viewmodels="clr-namespace:Hanselman.ViewModels"
    Shell.NavBarIsVisible="{OnPlatform iOS=true, Default=false}"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True"
    mc:Ignorable="d"
    BackgroundColor="{DynamicResource WindowBackgroundColor}"
    x:DataType="viewmodels:PodcastDetailsViewModel">
    <d:ContentPage.BindingContext>
        <viewmodels:PodcastDetailsViewModel />
    </d:ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <ListView
                    BackgroundColor="{DynamicResource WindowBackgroundColor}"
                    CachingStrategy="RecycleElement"
                    HasUnevenRows="True"
                    ItemAppearing="ListView_ItemAppearing"
                    ItemSelected="ListView_ItemSelected"
                    ItemTapped="ListView_ItemTapped"
                    ItemDisappearing="ListView_ItemDisappearing"
                    d:TranslationY="68"
                    ItemsSource="{Binding Episodes}">
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type models:PodcastEpisode}">
                        <models:PodcastEpisode
                                Title="Inside a Tribe of Hackers with cryptographer Marcus J Carey"
                                Date="Today"
                                Description="This is a description for a podcast! It is pretty long, but that is awesome."
                                EpisodeNumber="3"
                                Duration="15 mins remaining" />
                        <models:PodcastEpisode
                                Title="A love letter to language (and programming) with Eva Ferreira"
                                Date="Monday"
                                Description="This is a description for a podcast! It is pretty long, but that is awesome."
                                EpisodeNumber="2"
                                Duration="20 minutes" />
                        <models:PodcastEpisode
                                Title="How galaxies evolve with Dr. Molly Peeples"
                                Date="March 14th, 2019"
                                Description="This is a description for a podcast! It is pretty long, but that is awesome."
                                EpisodeNumber="1"
                                Duration="34 mins remaining" />
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.Header>
                    <pancake:PancakeView
                            BackgroundGradientStartColor="{StaticResource PrimaryColor}"
                            BackgroundGradientEndColor="{StaticResource WindowBackgroundColor}"                            
                            d:BackgroundColor="{StaticResource PrimaryColor}"
                            BackgroundColor="{OnPlatform UWP={StaticResource PrimaryColor}, Default=Transparent}">
                        <Grid
                            Padding="20"
                            ColumnSpacing="20"
                            HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Frame
                                Grid.RowSpan="3"
                                Padding="0"
                                BackgroundColor="Red"
                                CornerRadius="10"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                Style="{DynamicResource FrameStyle}">
                                <Image
                                    d:Source="hm_full.jpg"
                                    Aspect="AspectFill"
                                    AutomationProperties.IsInAccessibleTree="True"
                                    AutomationProperties.Name="Podcast Artwork"
                                    HeightRequest="125"
                                    Source="{Binding Podcast.Art}"
                                    WidthRequest="125" />
                            </Frame>
                            <Label
                                Grid.Column="1"
                                d:Text="Hanselminutes"
                                FontAttributes="Bold"
                                Style="{DynamicResource LargeLabelStyle}"
                                TextColor="White"
                                Text="{Binding Podcast.Title}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                d:Text="Scott Hanselman"
                                AutomationProperties.HelpText="Podcast host names"                               
                                Style="{DynamicResource MediumLabelStyle}"
                                Text="{Binding Podcast.HostsNames}" />
                            <Button
                                Grid.Row="2"
                                Grid.Column="1"
                                Command="{Binding SubscribeCommand}"
                                HorizontalOptions="Center"
                                Style="{OnPlatform iOS={StaticResource SubscribeButtonStyle},
                                                   Android={StaticResource SubscribeButtonStyle}}"
                                Text="Subscribe"
                                VerticalOptions="End" />
                        </Grid>
                    </pancake:PancakeView>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:PodcastEpisode">
                        <ViewCell>
                            <Frame
                                Margin="10,5"
                                Padding="8"
                                Style="{DynamicResource FrameStyle}">
                                <Grid ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Frame
                                            Padding="0"
                                            CornerRadius="40"
                                            HeightRequest="80"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            WidthRequest="80"
                                            Style="{DynamicResource FrameStyle}">
                                        <Image
                                                d:Source="scott.png"
                                                Aspect="AspectFill"
                                                HorizontalOptions="FillAndExpand"
                                                Source="{Binding ArtworkUrl}" />
                                    </Frame>
                                    <StackLayout Grid.Column="1">
                                        <Label
                                                FontAttributes="Bold"
                                                FontSize="Micro"
                                                Text="{Binding DisplayDate}"
                                                TextColor="{StaticResource PrimaryColor}" />
                                        <Label
                                                LineBreakMode="TailTruncation"
                                                MaxLines="3"
                                                Style="{DynamicResource SmallLabelStyle}"
                                                Text="{Binding Title}" />
                                        <Label Style="{DynamicResource MicroLabelStyle}" Text="{Binding Duration}" />
                                    </StackLayout>
                                    <Image
                                            Grid.Column="2"
                                            HeightRequest="44"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            WidthRequest="44">
                                        <Image.Source>
                                            <FontImageSource
                                                    FontFamily="{DynamicResource MaterialFontFamily}"
                                                    Glyph="{StaticResource IconPlayCircleOutline}"
                                                    Size="44"
                                                    Color="{StaticResource PrimaryColor}" />

                                        </Image.Source>
                                    </Image>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <pancake:PancakeView
                            BackgroundGradientStartColor="{StaticResource PrimaryColor}"
                            BackgroundGradientEndColor="{StaticResource TransparentWindowBackgroundColor}"                            
                            d:BackgroundColor="{StaticResource PrimaryColor}"
                             x:Name="StackLayoutInfo"
                             IsVisible="False"
                             d:IsVisible="True"
                             d:Opacity="1"
                             Opacity="0"
                             VerticalOptions="Start"
                            BackgroundColor="{OnPlatform UWP={StaticResource PrimaryColor}, Default=Transparent}">
                <StackLayout Padding="16"
                             Orientation="Horizontal">
                    <Label
                            d:Text="Hanselminutes"
                            VerticalOptions="Center"
                            FontSize="Medium"
                            Text="{Binding Podcast.Title}" />
                    <Button
                            Command="{Binding SubscribeCommand}"
                            HorizontalOptions="EndAndExpand"
                            Style="{OnPlatform iOS={StaticResource SubscribeButtonStyle},
                                                Android={StaticResource SubscribeButtonStyle}}"
                            Text="Subscribe"
                            VerticalOptions="End" />
                </StackLayout>
            </pancake:PancakeView>
            <Frame
                Padding="12"
                d:IsVisible="true"
                BackgroundColor="{StaticResource LoadingBackgroundColor}"
                CornerRadius="10"
                HasShadow="False"
                HorizontalOptions="Center"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center"
                Visual="Material">
                <StackLayout>
                    <ActivityIndicator
                        d:IsRunning="true"
                        IsRunning="{Binding IsBusy}"
                        Visual="Material"
                        Color="{StaticResource LoadingTextColor}" />
                    <Label
                        HorizontalOptions="Center"
                        Text="Loading podcast..."
                        TextColor="{StaticResource LoadingTextColor}" />
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>