src/Hanselman/Views/Root/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="Hanselman.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:effects="clr-namespace:Hanselman.Effects"
    xmlns:pages="clr-namespace:Hanselman.Views"
    xmlns:controls="clr-namespace:Hanselman.Controls"
    android:TabbedPage.IsSwipePagingEnabled="False"
    android:TabbedPage.ToolbarPlacement="Bottom"
    BarBackgroundColor="{OnPlatform Android=White}">
    <TabbedPage.Effects>
        <effects:TabbedPageNoShiftEffect />
    </TabbedPage.Effects>
    <controls:HanselmanNavigationPage Title="About" Icon="ic_about.png">
        <x:Arguments>
            <pages:AboutPage />
        </x:Arguments>
    </controls:HanselmanNavigationPage>


    <controls:HanselmanNavigationPage Title="Twitter" Icon="ic_twitter.png">
        <x:Arguments>
            <pages:TwitterPage />
        </x:Arguments>
    </controls:HanselmanNavigationPage>


    <controls:HanselmanNavigationPage Title="Podcasts" Icon="ic_podcast.png">
        <x:Arguments>
            <pages:PodcastDirectoryPage />
        </x:Arguments>
    </controls:HanselmanNavigationPage>


    <controls:HanselmanNavigationPage Title="Videos" Icon="ic_video.png">
        <x:Arguments>
            <pages:VideoDirectoryPage />
        </x:Arguments>
    </controls:HanselmanNavigationPage>
</TabbedPage>