src/Hanselman/Views/Root/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:Hanselman.ViewModels"
             mc:Ignorable="d"
             x:Class="Hanselman.Views.SettingsPage"
             x:DataType="viewmodels:SettingsViewModel"
             BackgroundColor="{DynamicResource WindowBackgroundColor}">
    <d:ContentPage.BindingContext>
        <viewmodels:SettingsViewModel/>
    </d:ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" Spacing="10">
                <Label Text="Appearance" Style="{DynamicResource LargeLabelStyle}"/>
                <Frame Style="{DynamicResource FrameStyle}">
                    <StackLayout>
                        <Label Text="Theme" Style="{DynamicResource MediumLabelStyle}" />
                        <Picker ItemsSource="{Binding ThemeOptions}"
                                SelectedIndex="{Binding SelectedTheme}"
                                Style="{DynamicResource PickerStyle}"/>
                    </StackLayout>
                </Frame>
                <BoxView HeightRequest="20" HorizontalOptions="FillAndExpand"
                         BackgroundColor="{DynamicResource SystemBlue}"/>
                <BoxView HeightRequest="20" HorizontalOptions="FillAndExpand"
                         BackgroundColor="{DynamicResource SystemGreen}"/>
                <BoxView HeightRequest="20" HorizontalOptions="FillAndExpand"
                         BackgroundColor="{DynamicResource SystemIndigo}"/>
                <BoxView HeightRequest="20" HorizontalOptions="FillAndExpand"
                         BackgroundColor="{DynamicResource SystemOrange}"/>
                <BoxView HeightRequest="20" HorizontalOptions="FillAndExpand"
                         BackgroundColor="{DynamicResource SystemPink}"/>
                <BoxView HeightRequest="20" HorizontalOptions="FillAndExpand"
                         BackgroundColor="{DynamicResource SystemPurple}"/>
                <BoxView HeightRequest="20" HorizontalOptions="FillAndExpand"
                         BackgroundColor="{DynamicResource SystemRed}"/>
                <BoxView HeightRequest="20" HorizontalOptions="FillAndExpand"
                         BackgroundColor="{DynamicResource SystemTeal}"/>
                <BoxView HeightRequest="20" HorizontalOptions="FillAndExpand"
                         BackgroundColor="{DynamicResource SystemYellow}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>