src/Hanselman/Views/Blog/BlogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Hanselman.Views.BlogPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:viewmodels="clr-namespace:Hanselman.ViewModels"
    xmlns:models="clr-namespace:Hanselman.Models"
    Title="{Binding Title}"
    Icon="{Binding Icon}"
    IsBusy="{Binding IsBusy}"
    x:DataType="viewmodels:BlogFeedViewModel">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ListView
            x:Name="listView"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            CachingStrategy="RecycleElement"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            ItemsSource="{Binding FeedItems}"
            RefreshCommand="{Binding RefreshCommand}"
            RowHeight="175"
            SelectedItem="{Binding SelectedFeedItem}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:BlogFeedItem">
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Grid.Column="1"
                                Spacing="4"
                                VerticalOptions="Center">
                                <Label
                                    FontSize="Small"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding Title}" />
                                <Label Style="{StaticResource DateTimeLabelStyle}" Text="{Binding PublishDate}" />
                                <Label
                                    FontSize="Small"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding Caption}" />
                            </StackLayout>

                            <controls:CircleImage
                                Aspect="AspectFill"
                                BorderColor="{StaticResource PrimaryColor}"
                                BorderThickness="2"
                                FillColor="{StaticResource PrimaryColor}"
                                HeightRequest="80"
                                Source="{Binding FirstImage}"
                                VerticalOptions="Center"
                                WidthRequest="80" />

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout
            Padding="12"
            AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="{StaticResource LoadingBackgroundColor}"
            IsVisible="{Binding IsBusy}">
            <ActivityIndicator
                IsRunning="{Binding IsBusy}"
                Visual="Material"
                Color="{StaticResource LoadingTextColor}" />
            <Label
                HorizontalOptions="Center"
                Text="Loading Blog..."
                TextColor="{StaticResource LoadingTextColor}" />
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>