src/Hanselman/Views/Blog/BlogCollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Hanselman.Views.BlogCollectionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Hanselman.Models;assembly=Hanselman"
    xmlns:modelsShared="clr-namespace:Hanselman.Models;assembly=Hanselman.Shared"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:viewmodels="clr-namespace:Hanselman.ViewModels"
    Title="Blog"
    ios:Page.LargeTitleDisplay="Always"
    x:DataType="viewmodels:BlogFeedViewModel"
    BackgroundColor="{DynamicResource WindowBackgroundColor}"
    Icon="{Binding Icon}"
    IsBusy="{Binding IsBusy}"
    NavigationPage.HasNavigationBar="{OnPlatform Android=false,
                                                 iOS=true}"
    mc:Ignorable="d">
    <d:ContentPage.BindingContext>
        <viewmodels:BlogFeedViewModel />
    </d:ContentPage.BindingContext>
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <RefreshView
            BackgroundColor="{DynamicResource WindowBackgroundColor}"
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}"
            Style="{DynamicResource RefreshViewStyle}">
            <CollectionView
                x:Name="CollectionViewBlog"
                HorizontalOptions="FillAndExpand"
                ItemSizingStrategy="MeasureAllItems"
                ItemsSource="{Binding FeedItems}"
                SelectionMode="None"
                VerticalOptions="FillAndExpand">
                <CollectionView.Header>
                    <StackLayout>
                        <Label
                            Margin="{OnPlatform iOS='0,44,0,0',
                                                Default='8'}"
                            FontSize="100"
                            HorizontalOptions="Center"
                            Style="{DynamicResource LargeLabelStyle}"
                            Text="Blog Feed" />
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:BlogFeedItem">
                        <Grid Padding="8">
                            <Frame
                                Padding="0,0,0,0"
                                CornerRadius="8"
                                InputTransparent="True"
                                Style="{DynamicResource FrameStyle}">
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="125" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Image Aspect="AspectFill" Source="{Binding FirstImage}" />
                                        <pancake:PancakeView
                                            BackgroundGradientEndColor="{DynamicResource SystemBlue}"
                                            BackgroundGradientStartColor="#10000000"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand" />
                                        <Label
                                            Margin="16,8"
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            Text="{Binding Title}"
                                            TextColor="White"
                                            VerticalOptions="End" />
                                    </Grid>
                                    <StackLayout
                                        Grid.Row="1"
                                        Padding="16,8,16,4"
                                        Spacing="0">
                                        <Label
                                            Margin="0,4,0,0"
                                            Style="{DynamicResource SmallLabelStyle}"
                                            Text="{Binding DisplayPublishDate}" />
                                        <Label
                                            Margin="0,8,0,0"
                                            Style="{DynamicResource SmallLabelStyle}"
                                            Text="{Binding Caption}" />
                                    </StackLayout>
                                    <StackLayout
                                        Grid.Row="2"
                                        Padding="{OnPlatform Android='0,4,8,0',
                                                             iOS='16,4'}"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal"
                                        Spacing="8">
                                        <Button
                                            Margin="{OnPlatform Android='-8,0,0,0'}"
                                            Padding="0"
                                            android:Button.UseDefaultPadding="true"
                                            android:Button.UseDefaultShadow="true"
                                            BackgroundColor="Transparent"
                                            BorderColor="Transparent"
                                            BorderWidth="0"
                                            Command="{Binding ReadCommand}"
                                            HorizontalOptions="Start"
                                            Text="READ"
                                            TextColor="{StaticResource SystemBlue}"
                                            VerticalOptions="End"
                                            Visual="Default" />
                                        <ImageButton
                                            Padding="8"
                                            BackgroundColor="Transparent"
                                            BorderColor="Transparent"
                                            BorderWidth="0"
                                            Command="{Binding ShareCommand}"
                                            HorizontalOptions="EndAndExpand"
                                            VerticalOptions="Center"
                                            Visual="Default">
                                            <ImageButton.Source>
                                                <FontImageSource
                                                    FontFamily="{DynamicResource MaterialFontFamilyIcon}"
                                                    Glyph="{StaticResource IconShare}"
                                                    Size="24"
                                                    Color="{StaticResource PrimaryColor}" />
                                            </ImageButton.Source>
                                        </ImageButton>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <Frame
            Padding="12"
            d:IsVisible="true"
            BackgroundColor="{StaticResource LoadingBackgroundColor}"
            CornerRadius="10"
            HasShadow="False"
            HorizontalOptions="Center"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            Visual="Material">
            <StackLayout>
                <ActivityIndicator
                    d:IsRunning="true"
                    IsRunning="{Binding IsBusy}"
                    Visual="Material"
                    Color="{StaticResource LoadingTextColor}" />
                <Label
                    HorizontalOptions="Center"
                    Text="Loading Blog..."
                    TextColor="{StaticResource LoadingTextColor}" />
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>
