src/Hanselman/Views/Videos/VideoDirectoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Hanselman.Views.VideoDirectoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:viewmodels="clr-namespace:Hanselman.ViewModels"
    xmlns:models="clr-namespace:Hanselman.Models;assembly=Hanselman.Shared"
    BackgroundColor="{StaticResource WindowBackgroundColor}"
    mc:Ignorable="d"
    Title="Videos"
    x:DataType="viewmodels:VideoDirectoryViewModel">
    <d:ContentPage.BindingContext>
        <viewmodels:VideoDirectoryViewModel />
    </d:ContentPage.BindingContext>
    <ContentPage.Content>
        <ListView
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemSelected="ListView_ItemSelected"
                ItemTapped="ListView_ItemTapped"
                ItemsSource="{Binding VideoSeries}"
                RefreshCommand="{Binding LoadSeriesCommand}"
                SeparatorVisibility="None"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:VideoSeries">
                        <ViewCell>
                            <Frame
                                Padding="0"
                                Margin="8"
                                HasShadow="true"
                                CornerRadius="10"
                                HeightRequest="350"
                                IsClippedToBounds="True"
                                InputTransparent="True"
                                Visual="Material"
                                WidthRequest="350">
                                <Grid Padding="0">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="350"
                                        Source="{Binding Art}" />
                                    <pancake:PancakeView BackgroundGradientEndColor="#99000000" BackgroundGradientStartColor="Transparent" />
                                    <Label
                                        Margin="10"
                                        FontSize="Large"
                                        Text="{Binding Title}"
                                        TextColor="White"
                                        VerticalOptions="End" />
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </ContentPage.Content>
</ContentPage>