src/Hanselman/Views/Videos/VideoDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Hanselman.Views.VideoDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Hanselman.Models;assembly=Hanselman.Shared"
    xmlns:viewmodels="clr-namespace:Hanselman.ViewModels"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    Title="{Binding Title}"
    ios:Page.ModalPresentationStyle="FormSheet"
    x:DataType="viewmodels:VideoDetailsViewModel"
    BackgroundColor="{DynamicResource WindowBackgroundColor}"
    Shell.NavBarIsVisible="true"
    mc:Ignorable="d">
    <d:ContentPage.BindingContext>
        <viewmodels:VideoDetailsViewModel>
            <x:Arguments>
                <models:VideoFeedItem />
            </x:Arguments>
        </viewmodels:VideoDetailsViewModel>
    </d:ContentPage.BindingContext>
    <Grid>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"/>
        </Grid.GestureRecognizers>

        <MediaElement
            x:Name="MediaElementVideo"
            Aspect="AspectFit"
            AutoPlay="False"
            BackgroundColor="{DynamicResource WindowBackgroundColor}"
            HorizontalOptions="FillAndExpand"
            MediaOpened="MediaElementVideo_MediaOpened"
            ShowsPlaybackControls="True"
            Source="{Binding VideoUrl}"
            VerticalOptions="FillAndExpand">
        </MediaElement>

        <ImageButton Clicked="Button_Clicked"
                     Margin="{OnPlatform iOS=36, Default=12}"
                     BackgroundColor="{DynamicResource WindowBackgroundColor}"
                     CornerRadius="15"
                     WidthRequest="30"
                     HeightRequest="30"
                     Source="{StaticResource CloseIcon}"
                     HorizontalOptions="End"
                     VerticalOptions="Start"
                     x:Name="CloseButton"/>
    </Grid>
</ContentPage>