Hanselman.Portable/Views/BlogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Hanselman.Portable.Views.BlogPage"
             Title="{Binding Title}" Icon="{Binding Icon}" IsBusy="{Binding IsBusy}">
 
  <StackLayout
    Orientation="Vertical">
    <ListView x:Name="listView"
               CachingStrategy="RecycleElement"
              ItemsSource="{Binding FeedItems}"
              HasUnevenRows="True"
              IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding LoadItemsCommand}"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
              <StackLayout Grid.Column="1"
                           Spacing="4"
                           VerticalOptions="Center">
                <Label Text="{Binding Title}" FontSize="Small" LineBreakMode="WordWrap"/>
                <Label Text="{Binding PublishDate}" TextColor="#3498DB" FontSize="Small" LineBreakMode="NoWrap"/>
                <Label Text="{Binding Caption}" FontSize="Small" LineBreakMode="WordWrap"/>
              </StackLayout>

                <controls:CircleImage HeightRequest="80"
                     WidthRequest="80"
                     Source="{Binding FirstImage}"
                     Aspect="AspectFill"
                     VerticalOptions="Center"/>

            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
      <StackLayout HorizontalOptions="Center" Orientation="Vertical" Spacing="10" Padding="10" IsVisible="{Binding IsBusy}">
          <StackLayout.Orientation>
              <OnPlatform x:TypeArguments="StackOrientation" iOS="Horizontal" Android="Horizontal" />
          </StackLayout.Orientation>
          <ActivityIndicator  HorizontalOptions="CenterAndExpand"
                             IsRunning="{Binding IsBusy}"
                             IsVisible="{Binding IsBusy}"/>
          <Label HorizontalOptions="Center"
               VerticalOptions="Center"
               Text="Loading..."/>
      </StackLayout>
  </StackLayout>
</ContentPage>