Hanselman.Portable/Views/BlogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hanselman.Portable.Views.BlogPage"
             Title="{Binding Title}" Icon="{Binding Icon}" IsBusy="{Binding IsBusy}">
 
  <StackLayout
    Orientation="Vertical">
    <ListView x:Name="listView"
              ItemsSource="{Binding FeedItems}"
              HasUnevenRows="True"
              IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding LoadItemsCommand}"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid Padding="10">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="100"/>
              </Grid.RowDefinitions>
              <StackLayout
                           Spacing="4"
                           VerticalOptions="Center">
                <Label Text="{Binding Title}" FontSize="Small" LineBreakMode="WordWrap"/>
                <Label Text="{Binding PublishDate}" TextColor="#3498DB" FontSize="Small" LineBreakMode="NoWrap"/>
                <Label Text="{Binding Caption}" FontSize="Small" LineBreakMode="WordWrap"/>
              </StackLayout>
              
              <Image Grid.Row="2" Source="{Binding FirstImage}" Aspect="AspectFill"/>

            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>