Hanselman.Portable/Views/Channel9VideosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hanselman.Portable.Views.Channel9VideosPage"
             Title="{Binding Title}" Icon="{Binding Icon}" IsBusy="{Binding IsBusy}">
  <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />
  <ListView x:Name="listView"
               CachingStrategy="RecycleElement"
              ItemsSource="{Binding FeedItems}"
              HasUnevenRows="True"
              RowHeight="200"
              IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding LoadItemsCommand}"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0,0,1,1">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <Grid Padding="5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="70"/>
              <ColumnDefinition Width="5"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding ThumbnailUrl}" HeightRequest="70"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="StartAndExpand" Aspect="AspectFill"/>

            <StackLayout Grid.Column="2"
                         Spacing="4"
                         VerticalOptions="StartAndExpand">
              <Label Text="{Binding Title}" TextColor="#3498DB" FontSize="Medium" LineBreakMode="WordWrap"/>
              <Label Text="{Binding Description}" FontSize="Small" LineBreakMode="WordWrap"/>
              <Label Text="{Binding PublishDate}" TextColor="#3498DB" FontSize="Small" LineBreakMode="NoWrap"/>
              <Label Text="{Binding Caption}" FontSize="Small" LineBreakMode="WordWrap"/>
            </StackLayout>


          </Grid>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>