src/Hanselman/Styles/BaseTheme.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Hanselman.Styles.BaseTheme"
                    xmlns:styles="clr-namespace:Hanselman.Styles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#03A9F4</Color>
            <Color x:Key="PrimaryDarkColor">#1976D2</Color>
            <Color x:Key="AccentColor">#FFC107</Color>
            <Color x:Key="WindowBackgroundColor">#F5F5F5</Color>
            <Color x:Key="TransparentWindowBackgroundColor">#98F5F5F5</Color>
            <Color x:Key="LoadingBackgroundColor">#80000000</Color>
            <Color x:Key="LoadingTextColor">White</Color>
            <!--Label-->
            <Color x:Key="LabelColor">#757575</Color>
            <Color x:Key="SecondaryLabelColor">#757575</Color>
            <Color x:Key="TertiaryLabelColor">#757575</Color>
            <Color x:Key="SeparatorColor">#757575</Color>
            <Color x:Key="OpaqueSeparatorColor">#757575</Color>
            <Color x:Key="LinkColor">Blue</Color>
            <!--Frame-->
            <Color x:Key="FrameBackgroundColor">#FFFFFF</Color>
            <Color x:Key="FrameBorderColor">Default</Color>
            <!--Entry-->
            <Color x:Key="EntryBackgroundColor">#FFFFFF</Color>
            <Color x:Key="PlaceholderTextColor">#757575</Color>
        </ResourceDictionary>
        <styles:Icons/>
        <ResourceDictionary>

            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Material Design Icons" />
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
                <On Platform="UWP" Value="Assets/Fonts/materialdesignicons-webfont.ttf#Material Design Icons" />
            </OnPlatform>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{DynamicResource FrameBackgroundColor}"/>
                <Setter Property="BorderColor" Value="{DynamicResource FrameBorderColor}"/>
                <Setter Property="Visual" Value="Material"/>
                <Setter Property="HasShadow" Value="True"/>
            </Style>

            <Style x:Key="PickerStyle" TargetType="Picker">
                <Setter Property="Visual" Value="Material"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource EntryBackgroundColor}"/>
                <Setter Property="TextColor" Value="{DynamicResource LabelColor}"/>
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource LabelColor}"/>
                <Setter Property="FontSize" Value="Large"/>
            </Style>

            <Style x:Key="SecondaryLabelStyle" TargetType="Label"
                    BasedOn="{StaticResource LabelStyle}" >
                <Setter Property="FontSize" Value="Medium"/>
            </Style>

            <Style x:Key="TertiaryLabelStyle" TargetType="Label"
                    BasedOn="{StaticResource LabelStyle}" >
                <Setter Property="FontSize" Value="Small"/>
            </Style>

            <Style x:Key="MicroLabelStyle" TargetType="Label"
                    BasedOn="{StaticResource LabelStyle}" >
                <Setter Property="FontSize" Value="Micro"/>
            </Style>

            <Style x:Key="DateTimeLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="LineBreakMode" Value="NoWrap" />
            </Style>

            <Style x:Key="MaterialNormalButton" TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource MaterialFontFamily}" />
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <Style x:Key="MaterialButton" TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource MaterialFontFamily}" />
                <Setter Property="FontSize" Value="42" />
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="WidthRequest" Value="65" />
                <Setter Property="HeightRequest" Value="65" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            <Style x:Key="CloseButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="Visual" Value="Material" />
                <Setter Property="TextColor" Value="{DynamicResource PrimaryDarkColor}" />
            </Style>
            <Style x:Key="SubscribeButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryDarkColor}" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="Visual" Value="Material" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Padding" Value="20,0" />
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>