src/Hanselman/Styles/DarkTheme.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Hanselman.Styles.DarkTheme">
    <Color x:Key="PrimaryColor">#03A9F4</Color>
    <Color x:Key="PrimaryDarkColor">#1976D2</Color>
    <Color x:Key="AccentColor">#FFC107</Color>
    <Color x:Key="WindowBackgroundColor">#1E2222</Color>
    <Color x:Key="TransparentWindowBackgroundColor">#98F5F5F5</Color>
    <Color x:Key="LoadingBackgroundColor">#80000000</Color>
    <Color x:Key="LoadingTextColor">White</Color>
    <!--Label-->
    <Color x:Key="LabelColor">#CCCFCF</Color>
    <Color x:Key="SecondaryLabelColor">#757575</Color>
    <Color x:Key="TertiaryLabelColor">#757575</Color>
    <Color x:Key="LinkColor">Blue</Color>

    <!--Shell-->
    <Color x:Key="ShellTabBarBackgroundColor">#1E2222</Color>
    <Color x:Key="ShellTabBarUnselectedColor">#999fa0</Color>

    <!--Seperator-->
    <Color x:Key="SeparatorColor">#757575</Color>
    <Color x:Key="OpaqueSeparatorColor">#757575</Color>

    <!--Frame-->
    <Color x:Key="FrameBackgroundColor">#1E2222</Color>
    <Color x:Key="FrameBorderColor">#5A5C60</Color>
    
    <!--Entry-->
    <Color x:Key="EntryBackgroundColor">#3B4042</Color>
    <Color x:Key="PlaceholderTextColor">#757575</Color>

    <!--RefreshView-->
    <Color x:Key="RefreshViewBackgroundColor">Black</Color>
    <Color x:Key="RefreshViewColor">#03A9F4</Color>
</ResourceDictionary>