src/Hanselman/Views/Twitter/TwitterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Hanselman.Views.TwitterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelsShared="clr-namespace:Hanselman.Models;assembly=Hanselman.Shared"
    xmlns:viewmodels="clr-namespace:Hanselman.ViewModels"
    xmlns:twitter="clr-namespace:Hanselman.Views.Twitter"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:NavigationPage.PrefersLargeTitles="True"
    ios:Page.LargeTitleDisplay="Always"
    Title="{Binding Title}"
    BackgroundColor="{DynamicResource WindowBackgroundColor}"
    Icon="{Binding Icon}"
    IsBusy="{Binding IsBusy}"
    mc:Ignorable="d"
    x:DataType="viewmodels:TwitterViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TweetTemplate">
                <twitter:TweetCell />
            </DataTemplate>
            <DataTemplate x:Key="TweetWithMediaTemplate">
                <twitter:TweetWithMediaCell />
            </DataTemplate>
            <twitter:TweetDataTemplateSelector
                x:Key="TweetDataTemplateSelector"
                TweetTemplate="{StaticResource TweetTemplate}"
                TweetWithMediaTemplate="{StaticResource TweetWithMediaTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ListView
            x:Name="listView"
            BackgroundColor="Transparent"
            d:ItemTemplate="{StaticResource TweetTemplate}"
            CachingStrategy="RecycleElement"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            ItemTemplate="{StaticResource TweetDataTemplateSelector}"
            ItemsSource="{Binding Tweets}"
            RefreshCommand="{Binding RefreshCommand}"
            SeparatorColor="Transparent">
            <ListView.Header>
                <StackLayout BindingContext="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:TwitterViewModel}}}" x:DataType="viewmodels:TwitterViewModel">
                    <Label Margin="8,8,8,0" Text="Tweet Sentiment (last 24 hours)" Style="{DynamicResource MediumLabelStyle}"/>
                    <Frame Margin="8,0,8,4" Style="{DynamicResource FrameStyle}">
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".736*"/>
                                    <ColumnDefinition Width=".264*"/>
                                </Grid.ColumnDefinitions>
                                <Grid HeightRequest="32" ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding PositiveGridLength}"/>
                                        <ColumnDefinition Width="{Binding NeutralGridLength}"/>
                                        <ColumnDefinition Width="{Binding NegativeGridLength}"/>
                                    </Grid.ColumnDefinitions>
                                    <BoxView HorizontalOptions="Fill"
                                             BackgroundColor="{DynamicResource SystemGreen}"/>
                                    <BoxView Grid.Column="1" HorizontalOptions="Fill"
                                             BackgroundColor="{DynamicResource SystemBlue}"/>
                                    <BoxView Grid.Column="2" HorizontalOptions="Fill"
                                             BackgroundColor="{DynamicResource SystemRed}"/>
                                </Grid>
                                <Label Grid.Column="1" VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Text="{Binding Sentiment.Overall}"
                                       Style="{DynamicResource MediumLabelStyle}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <StackLayout Orientation="Horizontal">
                                    <BoxView WidthRequest="16"
                                             HeightRequest="16"
                                             BackgroundColor="{DynamicResource SystemGreen}"
                                             VerticalOptions="Center"
                                             HorizontalOptions="Start"/>
                                    <Label Text="{Binding Sentiment.PositivePercentage}" Style="{DynamicResource MicroLabelStyle}" VerticalOptions="Center"/>
                                </StackLayout>

                                <Label Grid.Row="1" Text="Positive" Style="{DynamicResource SmallLabelStyle}"/>

                                <StackLayout Grid.Column="1" Orientation="Horizontal">
                                    <BoxView WidthRequest="16"
                                             HeightRequest="16"
                                             BackgroundColor="{DynamicResource SystemBlue}"
                                             VerticalOptions="Center"
                                             HorizontalOptions="Start"/>
                                    <Label Text="{Binding Sentiment.NeutralPercentage}" Style="{DynamicResource MicroLabelStyle}" VerticalOptions="Center"/>
                                </StackLayout>
                                <Label Grid.Row="1" Grid.Column="1" Text="Neutral" Style="{DynamicResource SmallLabelStyle}"/>

                                <StackLayout Grid.Column="2" Orientation="Horizontal">
                                    <BoxView WidthRequest="16"
                                             HeightRequest="16"
                                             BackgroundColor="{DynamicResource SystemRed}"
                                             VerticalOptions="Center"
                                             HorizontalOptions="Start"/>
                                    <Label Text="{Binding Sentiment.NegativePercentage}" Style="{DynamicResource MicroLabelStyle}" VerticalOptions="Center"/>
                                </StackLayout>
                                <Label Grid.Row="1" Grid.Column="2" Text="Negative" Style="{DynamicResource SmallLabelStyle}"/>

                            </Grid>
                        </StackLayout>
                    </Frame>
                <Label Margin="8,8,8,0" Text="Tweets" Style="{DynamicResource MediumLabelStyle}"/>
                </StackLayout>
            </ListView.Header>
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type modelsShared:Tweet}">
                    <modelsShared:Tweet
                        Image="scott.png"
                        MediaUrl="scott.png"
                        ScreenName="scotthanselman"
                        Text="Hello world this is a tweet, james is pretty awesome, and this app is amazing!!!!" />
                    <modelsShared:Tweet
                        Image="scott.png"
                        ScreenName="scotthanselman"
                        Text="Hello world this is a tweet, james is pretty awesome, and this app is amazing!!!!" />
                </x:Array>
            </d:ListView.ItemsSource>
        </ListView>
        <Frame
            Padding="12"
            d:IsVisible="true"
            BackgroundColor="{StaticResource LoadingBackgroundColor}"
            BorderColor="{DynamicResource FrameBorderColor}"
            CornerRadius="10"
            HasShadow="False"
            HorizontalOptions="Center"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            Visual="Material">
            <StackLayout>
                <ActivityIndicator
                    d:IsRunning="true"
                    IsRunning="{Binding IsBusy}"
                    Visual="Material"
                    Color="{StaticResource LoadingTextColor}" />
                <Label
                    HorizontalOptions="Center"
                    Text="Loading tweets..."
                    TextColor="{StaticResource LoadingTextColor}" />
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>