src/Hanselman/Views/Twitter/TwitterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Hanselman.Views.TwitterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelsShared="clr-namespace:Hanselman.Models;assembly=Hanselman.Shared"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:twitter="clr-namespace:Hanselman.Views.Twitter"
    xmlns:viewmodels="clr-namespace:Hanselman.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewmodels:TwitterViewModel"
    BackgroundColor="{DynamicResource WindowBackgroundColor}"
    Icon="{Binding Icon}"
    IsBusy="{Binding IsBusy}"
    mc:Ignorable="d">
    <d:ContentPage.BindingContext>
        <viewmodels:TwitterViewModel />
    </d:ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TweetTemplate" x:DataType="modelsShared:Tweet">
                <twitter:TweetCell>
                    <twitter:TweetCell.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:TwitterViewModel}}, Path=OpenTweetCommand}" CommandParameter="{Binding StatusID}" />
                    </twitter:TweetCell.GestureRecognizers>
                </twitter:TweetCell>
            </DataTemplate>
            <DataTemplate x:Key="TweetWithMediaTemplate" x:DataType="modelsShared:Tweet">
                <twitter:TweetWithMediaCell>
                    <twitter:TweetWithMediaCell.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:TwitterViewModel}}, Path=OpenTweetCommand}" CommandParameter="{Binding StatusID}" />
                    </twitter:TweetWithMediaCell.GestureRecognizers>
                </twitter:TweetWithMediaCell>
            </DataTemplate>
            <twitter:TweetDataTemplateSelector
                x:Key="TweetDataTemplateSelector"
                TweetTemplate="{StaticResource TweetTemplate}"
                TweetWithMediaTemplate="{StaticResource TweetWithMediaTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout x:DataType="viewmodels:TwitterViewModel" BindingContext="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:TwitterViewModel}}}">
            <Label
                Margin="{OnPlatform iOS='0,32,0,0',
                                    Default='8'}"
                FontSize="Title"
                HorizontalOptions="Center"
                Style="{DynamicResource LargeLabelStyle}"
                Text="Tweets" />
            <Expander>
                <Expander.Header>
                    <Grid Padding="24,0">
                        <Label Style="{DynamicResource LargeLabelStyle}" Text="24 Hour Sentiment" />
                        <Label
                            FontFamily="FA-S"
                            HorizontalOptions="End"
                            Style="{DynamicResource MediumLabelStyle}"
                            Text="{StaticResource IconChevDown}"
                            VerticalOptions="Center">
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                    TargetType="Label"
                                    Value="True">
                                    <Setter Property="Text" Value="{x:StaticResource IconChevUp}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Grid>
                </Expander.Header>
                <Grid Padding="8,12">
                    <sharpnado:MaterialFrame Margin="8" Style="{DynamicResource MaterialFrameStyle}">
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".736*" />
                                    <ColumnDefinition Width=".264*" />
                                </Grid.ColumnDefinitions>
                                <Grid ColumnSpacing="0" HeightRequest="32">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding PositiveGridLength}" />
                                        <ColumnDefinition Width="{Binding NeutralGridLength}" />
                                        <ColumnDefinition Width="{Binding NegativeGridLength}" />
                                    </Grid.ColumnDefinitions>
                                    <BoxView BackgroundColor="{DynamicResource SystemGreen}" HorizontalOptions="Fill" />
                                    <BoxView
                                        Grid.Column="1"
                                        BackgroundColor="{DynamicResource SystemBlue}"
                                        HorizontalOptions="Fill" />
                                    <BoxView
                                        Grid.Column="2"
                                        BackgroundColor="{DynamicResource SystemRed}"
                                        HorizontalOptions="Fill" />
                                </Grid>
                                <Label
                                    Grid.Column="1"
                                    HorizontalOptions="Center"
                                    Style="{DynamicResource MediumLabelStyle}"
                                    Text="{Binding Sentiment.Overall}"
                                    VerticalOptions="Center" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackLayout Orientation="Horizontal">
                                    <BoxView
                                        BackgroundColor="{DynamicResource SystemGreen}"
                                        HeightRequest="16"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        WidthRequest="16" />
                                    <Label
                                        Style="{DynamicResource MicroLabelStyle}"
                                        Text="{Binding Sentiment.PositivePercentage}"
                                        VerticalOptions="Center" />
                                </StackLayout>

                                <Label
                                    Grid.Row="1"
                                    Style="{DynamicResource SmallLabelStyle}"
                                    Text="Positive" />

                                <StackLayout Grid.Column="1" Orientation="Horizontal">
                                    <BoxView
                                        BackgroundColor="{DynamicResource SystemBlue}"
                                        HeightRequest="16"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        WidthRequest="16" />
                                    <Label
                                        Style="{DynamicResource MicroLabelStyle}"
                                        Text="{Binding Sentiment.NeutralPercentage}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{DynamicResource SmallLabelStyle}"
                                    Text="Neutral" />

                                <StackLayout Grid.Column="2" Orientation="Horizontal">
                                    <BoxView
                                        BackgroundColor="{DynamicResource SystemRed}"
                                        HeightRequest="16"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        WidthRequest="16" />
                                    <Label
                                        Style="{DynamicResource MicroLabelStyle}"
                                        Text="{Binding Sentiment.NegativePercentage}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Style="{DynamicResource SmallLabelStyle}"
                                    Text="Negative" />

                            </Grid>
                        </StackLayout>
                    </sharpnado:MaterialFrame>
                </Grid>
            </Expander>
        </StackLayout>
        <RefreshView
            Grid.Row="1"
            BackgroundColor="{DynamicResource WindowBackgroundColor}"
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}"
            Style="{DynamicResource RefreshViewStyle}"
            VerticalOptions="Start">

            <CollectionView
                x:Name="listView"
                ItemTemplate="{StaticResource TweetDataTemplateSelector}"
                ItemsSource="{Binding Tweets}" />
        </RefreshView>
        <Frame
            Grid.RowSpan="2"
            Padding="12"
            d:IsVisible="true"
            BackgroundColor="{StaticResource LoadingBackgroundColor}"
            BorderColor="{DynamicResource FrameBorderColor}"
            CornerRadius="10"
            HasShadow="False"
            HorizontalOptions="Center"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            Visual="Material">
            <StackLayout>
                <ActivityIndicator
                    d:IsRunning="true"
                    IsRunning="{Binding IsBusy}"
                    Visual="Material"
                    Color="{StaticResource LoadingTextColor}" />
                <Label
                    HorizontalOptions="Center"
                    Text="Loading tweets..."
                    TextColor="{StaticResource LoadingTextColor}" />
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>